<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-color: black;
            color: white;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: purple;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		form {
			margin: 20px;
			text-align: center;
		}

		input, textarea {
			display: block;
			margin: 10px auto;
			padding: 5px;
			width: 100%;
			max-width: 400px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		button[type=submit] {
			background-color: purple;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		button[type=submit]:hover {
			background-color: purple;
		}

		footer {
			background-color: purple;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Contact</h1>
	</header>
	<form>
		<label for="name">Nom :</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email :</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message :</label>
		<textarea id="message" name="message" rows="5" required></textarea>

		<button type="submit">Envoyer</button>
	</form>
	<footer>
		<p>© 2023 - Mazars Alexis</p>
	</footer>
</body>
</html>